<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EBE-2h-884">
                                <rect key="frame" x="0.0" y="123" width="320" height="445"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fye-Jq-YHh">
                                <rect key="frame" x="0.0" y="0.0" width="226" height="44"/>
                                <items>
                                    <navigationItem id="3MC-3F-nmr"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fye-Jq-YHh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Nbg-Qv-LUD"/>
                            <constraint firstItem="EBE-2h-884" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ORb-vk-l84"/>
                            <constraint firstItem="Fye-Jq-YHh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aaW-Wc-x58"/>
                            <constraint firstItem="EBE-2h-884" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kgu-ed-tMc"/>
                            <constraint firstItem="EBE-2h-884" firstAttribute="top" secondItem="Fye-Jq-YHh" secondAttribute="bottom" constant="79" id="qWe-Cz-SI0"/>
                            <constraint firstItem="EBE-2h-884" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rSA-Ok-FRv"/>
                            <constraint firstItem="Fye-Jq-YHh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zCL-ki-GXC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="375"/>
        </scene>
    </scenes>
</document>
